{
  "name": "efuelsystems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "withAllure": "npx playwright test --reporter=line,allure-playwright --headed",
    "showAllure": "allure serve allure-results",
    "all-tests": "npx playwright test --headed",
    "admin-tests": "npx playwright test tests/admin-tests",
    "admin-sites": "npx playwright test tests/admin-tests/admin-sites-tests",
    "sites-landing": "npx playwright test tests/admin-tests/admin-sites-tests/admin-sites-landing.spec.ts",
    "sites-site-attributes": "npx playwright test tests/admin-tests/admin-sites-tests/admin-sites-site_attributes.spec.ts",
    "sites-site-contacts": "npx playwright test tests/admin-tests/admin-sites-tests/admin-sites-site_contacts.spec.ts",
    "admin-users": "npx playwright test tests/admin-tests/admin-users-tests",
    "users-availability": "npx playwright test tests/admin-tests/admin-users-tests/admin-users-availability.spec.ts",
    "users-landing": "npx playwright test tests/admin-tests/admin-users-tests/admin-users-landing.spec.ts",
    "users-managed-users": "npx playwright test tests/admin-tests/admin-users-tests/admin-users-managed-users.spec.ts",
    "users-map": "npx playwright test tests/admin-tests/admin-users-tests/admin-users-map.spec.ts",
    "users-preferences": "npx playwright test tests/admin-tests/admin-users-tests/admin-users-preferences.spec.ts",
    "users-sites": "npx playwright test tests/admin-tests/admin-users-testsadmin-users-sites.spec.ts",
    "admin-company-settings": "npx playwright test tests/admin-tests/admin-company-settings-test",
    "company-settings-attrinbute-config": "npx playwright test tests/admin-tests/admin-company-settings-test/admin-attribute-config.spec.ts",
    "company-settings-company-list": "npx playwright test tests/admin-tests/admin-company-settings-test/admin-company-list.spec.ts",
    "company-settings-forms": "npx playwright test tests/admin-tests/admin-company-settings-test/admin-forms.spec.ts",
    "company-settings-fuel-products": "npx playwright test tests/admin-tests/admin-company-settings-test/admin-fuel-products.spec.ts",
    "company-site-attributes": "npx playwright test tests/admin-tests/admin-company-settings-test/admin-site-attributes.spec.ts",
    "company-system-attributes": "npx playwright test tests/admin-tests/admin-company-settings-test/admin-system-attributes.spec.ts",
    "admin-contacts": "npx playwright test tests/admin-tests/admin-contacts-tests",
    "contacts-landing": "npx playwright test tests/admin-tests/admin-contacts-tests/admin-contacts-landin.spec.ts",
    "contacts-groups": "npx playwright test tests/admin-tests/admin-contacts-tests/admin-contacts-groups.spec.ts",
    "payments-tests": "npx playwright test tests/payments-tests",
    "payments-payments": "npx playwright tests/payments-tests/payments-payments-tests",
    "payments-payments-payment-status": "npx playwright test tests/payments-tests/payments-payments-tests/payments-payment-status.spec.ts",
    "payments-payments-requests": "npx playwright test tests/payments-tests/payments-payments-tests/payments-requests.spec.ts",
    "payments-reports": "npx playwright test tests/payments-tests/payments-reports-tests",
    "payments-reports-forms-extract": "npx playwright tests/payments-tests/payments-reports-tests/payments-reports-forms-extract.spec.ts",
    "payments-reports-invoices": "npx playwright test tests/payments-tests/payments-reports-tests/payments-reports-invoices.spec.ts",
    "payments-reports-reports": "npx playwright test tests/payments-tests/payments-reports-tests/payments-reports-reports.spec.ts",
    "payments-reports-scheculed-reports": "npx playwright test tests/payments-tests",
    "payments-settings": "npx playwright test tests/payments-tests/payments-settings-tests",
    "payments-settings-external-forms": "npx playwright test tests/payments-tests/payments-settings-tests/payments-settings-external-forms.spec.ts",
    "payments-settings-settings": "npx playwright test tests/payments-tests/payments-settings-tests/payments-settings-settings.spec.ts",
    "driveoff-tests": "npx playwright test tests/driveoff-tests",
    "driveoff-driveoff": "npx playwright test tests/driveoff-tests/driveoff-driveoff-tests",
    "driveoff-driveoff-status": "npx playwright test tests/driveoff-tests/driveoff-driveoff-tests/driveoff-driveoff-status.spec.ts",
    "driveoff-driveoff-suspects": "npx playwright test tests/driveoff-driveoff-tests/driveoff-driveoff-suspects.spec.ts",
    "driveoff-driveoff-vehicle": "npx playwright test tests/driveoff-tests/driveoff-driveoff-tests/driveoff-driveoff-vehicle.spec.ts",
    "driveoff-driveoff-witnesses": "npx playwright test tests/driveoff-tests/driveoff-driveoff-tests/driveoff-driveoff-witnesses.spec.ts",
    "driveoff-reports": "npx playwright test tests/driveoff-tests/driveoff-reports-tests",
    "driveoff-reports-invoice": "npx playwright test tests/driveoff-tests/driveoff-reports-tests/driveoff-reports-invoice.spec.ts",
    "driveoff-reports-reports": "npx playwright test tests/driveoff-tests/driveoff-reports-tests/driveoff-reports-reports.spec.ts",
    "driveoff-settings": "npx playwright test tests/driveoff-tests/driveoff-settings-tests",
    "comms-tests": "npx playwright test tests/comms-tests/driveoff-settings-tests/driveoff-settings.spec.ts",
    "comms-tasks": "npx playwright test tests/comms-tests/comms-tasks-tests",
    "comms-tasks-task-admin": "npx playwright test tests/comms-tests/comms-tasks-tests/task-admin-tests",
    "comms-reports-": "npx playwright test tests/comms-tests/comms-reports-tests",
    "comms-settings": "npx playwright test tests/comms-tests/comms-settings-tests",
    "comms-settings-settings": "npx playwright test tests/comms-tests/comms-settings-tests/comms-settings-settings.spec.ts",
    "comms-settings-forms": "npx playwright test tests/comms-tests/comms-settings-tests/comms-settings-forms.spec.ts",
    "comms-settings-canned-messages": "npx playwright test tests/comms-tests/comms-settings-tests/comms-settings-canned.messages.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "allure-playwright": "^2.3.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0"
  }
}
